.movieList{
  .loading{
    text-align: center;
    img{
      .h(300);
      .w(300);
    }
  }
  .mt(40);
  .list{
    position: relative;
    overflow: hidden;
    z-index: 99;
    div{
      h3{
        .ml(20)
      }
      a{
        float: right;
        .mt(-50);
        .mr(20);
        color: green;
      }
    }
    ul{
      .w(1100);
      .h(170);
      position: relative;
      top: 0;
      left: 0;
      li{
        .w(100);
        .h(170);
        list-style: none;
        float: left;
        .ml(20);
        img{
          .w(98);
          .h(130);
          border: 1px solid #ccc;
        }
        p{
          .fs(12);
          text-align: center;
        }
      };
    }
  }
}