.moreList{
  .loading{
    text-align: center;
    img{
      .h(300);
      .w(300);
    }
  }
  .mt(40);
  .list{
    z-index: 99;
    div{
      h3{
        .ml(20)
      }
      a{
        float: right;
        .mt(-50);
        .mr(20);
        color: green;
      }
    }
    ul{
      overflow: hidden;
      li{
        .w(100);
        .h(170);
        list-style: none;
        float: left;
        .ml(18);
        img{
          .w(100);
          .h(130);
          border: 1px solid #ccc;
        }
        p{
          .fs(12);
          text-align: center;
        }
      };
    }
  }
  .loadNewMovie{
    text-align: center;
    .pb(100);
    img{
      .h(100);
      .w(100);
    }
  }
}